spring.application.name=JPAStudent
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentf24b
spring.datasource.username=anders
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=create-drop
